-o: No such file or directory
Preprocessor failed with 1 errors.
-o: No such file or directory
Preprocessor failed with 1 errors.
-o: No such file or directory
Preprocessor failed with 1 errors.
03_06_sort_floats/testbench.sv:6: Include file util.svh not found
03_06_sort_floats/03_06_sort_floats.sv:95: error: Unknown module type: f_less_or_equal
03_06_sort_floats/03_06_sort_floats.sv:102: error: Unknown module type: f_less_or_equal
03_06_sort_floats/03_06_sort_floats.sv:109: error: Unknown module type: f_less_or_equal
03_06_sort_floats/03_06_sort_floats.sv:16: error: Unknown module type: f_less_or_equal
03_06_sort_floats/03_06_sort_floats.sv:50: error: Unknown module type: f_less_or_equal
8 error(s) during elaboration.
*** These modules were missing:
        f_less_or_equal referenced 5 times.
***
03_07_sort_floats_using_fsm/testbench.sv:6: Include file util.svh not found
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:18: error: Unable to bind parameter `FLEN' in `sort_floats_using_fsm'
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:18: error: Dimensions must be constant.
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:18       : This MSB expression violates the rule: (FLEN)-('sd1)
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:19: error: Unable to bind parameter `FLEN' in `sort_floats_using_fsm'
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:19: error: Dimensions must be constant.
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:19       : This MSB expression violates the rule: (FLEN)-('sd1)
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:13: error: Unable to bind parameter `FLEN' in `sort_floats_using_fsm'
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:13: error: Dimensions must be constant.
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:13       : This MSB expression violates the rule: (FLEN)-('sd1)
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:48: error: Unable to bind parameter `FLEN' in `sort_floats_using_fsm'
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:48: error: Dimensions must be constant.
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:48       : This MSB expression violates the rule: (FLEN)-('sd1)
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:48: error: Unable to bind parameter `FLEN' in `sort_floats_using_fsm'
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:48: error: Dimensions must be constant.
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:48       : This MSB expression violates the rule: (FLEN)-('sd1)
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:48: error: Unable to bind parameter `FLEN' in `sort_floats_using_fsm'
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:48: error: Dimensions must be constant.
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:48       : This MSB expression violates the rule: (FLEN)-('sd1)
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:10: error: Unable to bind parameter `FLEN' in `sort_floats_using_fsm'
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:10: error: Dimensions must be constant.
03_07_sort_floats_using_fsm/03_07_sort_floats_using_fsm.sv:10       : This MSB expression violates the rule: (FLEN)-('sd1)
14 error(s) during elaboration.
03_08_float_discriminant/testbench.sv:6: Include file util.svh not found
03_08_float_discriminant/03_08_float_discriminant.sv:10: error: Unable to bind parameter `FLEN' in `float_discriminant'
03_08_float_discriminant/03_08_float_discriminant.sv:10: error: Dimensions must be constant.
03_08_float_discriminant/03_08_float_discriminant.sv:10       : This MSB expression violates the rule: (FLEN)-('sd1)
03_08_float_discriminant/03_08_float_discriminant.sv:11: error: Unable to bind parameter `FLEN' in `float_discriminant'
03_08_float_discriminant/03_08_float_discriminant.sv:11: error: Dimensions must be constant.
03_08_float_discriminant/03_08_float_discriminant.sv:11       : This MSB expression violates the rule: (FLEN)-('sd1)
03_08_float_discriminant/03_08_float_discriminant.sv:34: error: Unable to bind parameter `FLEN' in `float_discriminant'
03_08_float_discriminant/03_08_float_discriminant.sv:34: error: Dimensions must be constant.
03_08_float_discriminant/03_08_float_discriminant.sv:34       : This MSB expression violates the rule: (FLEN)-('sd1)
03_08_float_discriminant/03_08_float_discriminant.sv:12: error: Unable to bind parameter `FLEN' in `float_discriminant'
03_08_float_discriminant/03_08_float_discriminant.sv:12: error: Dimensions must be constant.
03_08_float_discriminant/03_08_float_discriminant.sv:12       : This MSB expression violates the rule: (FLEN)-('sd1)
03_08_float_discriminant/03_08_float_discriminant.sv:35: error: Unable to bind parameter `FLEN' in `float_discriminant'
03_08_float_discriminant/03_08_float_discriminant.sv:35: error: Dimensions must be constant.
03_08_float_discriminant/03_08_float_discriminant.sv:35       : This MSB expression violates the rule: (FLEN)-('sd1)
03_08_float_discriminant/03_08_float_discriminant.sv:15: error: Unable to bind parameter `FLEN' in `float_discriminant'
03_08_float_discriminant/03_08_float_discriminant.sv:15: error: Dimensions must be constant.
03_08_float_discriminant/03_08_float_discriminant.sv:15       : This MSB expression violates the rule: (FLEN)-('sd1)
03_08_float_discriminant/03_08_float_discriminant.sv:47: error: Unable to bind parameter `FLEN' in `float_discriminant.is_invalid'
03_08_float_discriminant/03_08_float_discriminant.sv:47: error: Dimensions must be constant.
03_08_float_discriminant/03_08_float_discriminant.sv:47       : This MSB expression violates the rule: (FLEN)-('sd1)
03_08_float_discriminant/03_08_float_discriminant.sv:49: error: Unable to bind wire/reg/memory `FLEN' in `float_discriminant.is_invalid'
03_08_float_discriminant/03_08_float_discriminant.sv:49: error: Unable to bind parameter `FLEN' in `float_discriminant.is_invalid'
03_08_float_discriminant/03_08_float_discriminant.sv:49: error: Part select expressions must be constant.
03_08_float_discriminant/03_08_float_discriminant.sv:49:      : This msb expression violates the rule: (FLEN)-('sd2)
03_08_float_discriminant/03_08_float_discriminant.sv:49: error: Unable to bind parameter `FLEN' in `float_discriminant.is_invalid'
03_08_float_discriminant/03_08_float_discriminant.sv:49: error: Part select expressions must be constant.
03_08_float_discriminant/03_08_float_discriminant.sv:49:      : This msb expression violates the rule: (FLEN)-('sd2)
03_08_float_discriminant/03_08_float_discriminant.sv:50: error: Unable to bind parameter `FLEN' in `float_discriminant.is_invalid'
03_08_float_discriminant/03_08_float_discriminant.sv:48: error: Unable to elaborate statement in function is_invalid.
03_08_float_discriminant/03_08_float_discriminant.sv:102: error: Unable to bind wire/reg/memory `FLEN' in `float_discriminant'
cvw/*.sv: Invalid argument
No top level modules, and no -s option.
